{
  "name": "@agent-whisperer/worker",
  "description": "Temporal worker that registers activities and boots the eternal outbox coordinator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "pnpm exec eslint .",
    "dev": "doppler run -- tsx src/index.ts",
    "enqueue:hello": "doppler run -- tsx scripts/enqueue-hello.ts"
  },
  "dependencies": {
    "@agent-whisperer/config": "workspace:*",
    "@agent-whisperer/database": "workspace:*",
    "@agent-whisperer/domain": "workspace:*",
    "@agent-whisperer/workflows": "workspace:*",
    "@temporalio/client": "^1.11.6",
    "@temporalio/worker": "^1.11.6"
  },
  "devDependencies": {
    "@agent-whisperer/eslint-config": "workspace:*",
    "@agent-whisperer/tsconfig": "workspace:*",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
